# Application configuration for development
server.port=8080

# Application configuration for development
app.storage-service.url=${APP_STORAGE_SERVICE_URL}

# Database configuration for production
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Swagger Configuration
springdoc.api-docs.path=/swagger-ui/api-docs
springdoc.swagger-ui.path=/swagger-ui/swagger-ui.html
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=-1